DB_NAME=dbcheckinggame
DB_USER=dbcheckinggame
DB_PASSWORD=Yhdkfn676#5
DB_HOST=db
DB_PORT=5432

SELENIUM_ENVIRONMENT=production

GOOGLE_CLIENT_ID=892134501600-ujo298arf7i46aspmmkuc2lm9ovbrrnc.apps.googleusercontent.com